PORT=5000
HOST=localhost
MONGODB_URI=mongodb+srv://jashanphw:gpBStytHJbWYWNoY@cluster0.bexsfaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-very-secure-secret-key
const MASTER_ADMIN_USERNAME = process.env.MASTER_ADMIN_USERNAME || 'masteradmin';
const MASTER_ADMIN_PASSWORD = process.env.MASTER_ADMIN_PASSWORD || 'admin123';
const MASTER_ADMIN_BALANCE = process.env.MASTER_ADMIN_BALANCE || 1000000;
const MASTER_ADMIN_MOBILE = process.env.MASTER_ADMIN_MOBILE || '6367073699';